<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mostrario Animales</title>
</head>
<body>
    
    <h1>Mostrario de Animales</h1>

<div id="entrada">
    <input type="text" name="" id="animal" placeholder="ciervo, ballena, tigre, lobo, loro" required>
    <input type="button" id="boton" value="Buscar" onclick="elegirAnimal()">
</div>

    <div id="img"><div id="texto"></div></div>



















    <script src="main.js"></script>
</body>
</html>