<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mini-ejercicios JS</title>
</head>
<body>
    <div>
        <a href="resta.html">Calculo resta</a>
        <a href="hobby.html">Frase hobby</a>
        <a href="area.html">Calcular Área</a>
    </div>


    <h4>1- Pide al usuario dos números. Muestra el resultado de la resta de ambos, en pantalla y/o en consola
    </h4>
    

    <script src="resta.js"></script>

</body>
</html>